{
  "name": "goto",
  "version": "1.0.3",
  "description": "GoTo and Search popular sites from your NewTab",
  "main": "src/js/background.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:install": "playwright install chromium",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharv/GoTo.git"
  },
  "keywords": [
    "goto",
    "search",
    "chrome",
    "extension"
  ],
  "author": "Tushar Vaghela",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/tusharv/GoTo/issues"
  },
  "homepage": "https://github.com/tusharv/GoTo#readme",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "husky": "^9.0.11"
  }
}
